@lightblue: #246673;
@darkblue: #132730;
@lightgray: #BCC4A6;
@darkgray: #383434;
@magenta: #BF2C53;
@lightpink: #FFE3EB;
@lightgreen: #f5ffe5;

body {
    background: @darkblue top left repeat;
    font-family: sans-serif;
    margin: 0;
    padding: .3em .3em .5em .3em;
    border-top: 1em solid @lightblue;
    border-bottom: 0px solid @lightblue;
    border-left: 10.5em solid @lightblue;
    border-right: 10.5em solid @lightblue;
}

#container {
    margin: 0;
    background-color: white;
    padding: 0 3em 5em 3em;
    border-left: solid .5em @lightgreen;
    border-right: solid .5em @lightgreen;
    min-height: 45em;
}

#content {
    padding: 2em 0;
    margin: 0;
    color: @darkblue;
    clear: both;
}

a {
    color: @lightblue;
}

h1 {
    font-size: 2em;
    padding: .6em 0 ;
    margin: 0;
    a {
    color: #bf2c53;
    text-decoration: none;
    }
    a:hover {
    text-decoration: underline;
    }
}

h2 {
    font-size: 3em;
    margin: 0;
}

#antet {
    background: transparent url(clouds.png) bottom left repeat-x;
    font-family: serif;
    padding: 0 0 70px;
}

img {
    border: 0;
}

.authform {
    padding: 1em;
    margin: auto;
    width: 25em;
    color: @darkblue;
    label {
        width: 10em;
        float: left;
        font-size: 1.3em;
    }
    input {
        border: solid @lightblue 2px;
        font-size: 1.3em;
        margin: .5em;
        }
    input[type="submit"] {
        background-color: @lightblue;
        color: @lightgreen;
        font-size: 1.4em;
        margin: .5em;
    }
    .login {
        margin: 3em auto;
    }
}

#authentication {
    padding: 1.5em 2em 0 0;
    margin: 0;
    float: right;

    a.buton {
    text-transform:lowercase;
    color: @lightgreen;
    text-decoration: none;
    background-color: @lightblue;
    padding: 1.5em 6px 4px;
    margin: 0;
    }
    a#special {background-color: @magenta;}   
    a#special.buton:hover {background-color:@darkblue;}
    a.buton:hover {background-color:@darkblue;}
}

#smallprint {
    text-align: center;
    font-size: .7em;
    color: @lightblue;
    line-height: 50%;
    a {
        color: @lightgreen;
    }
}

#cuZmeura {
    font-size: .6em;
    clear: both;
    float: right;
}

#flash_error {
    color: @magenta;
}
#messages {
    color: @magenta;
    border: 1px solid @magenta;
    background-color: @lightpink;
    padding: 0 1em;
}